# STAGING ENVs

# URL's
TAGUS_URL=http://tagus-api.us.stg.gympass.cloud
TAGUS_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJTdGFnaW5nIiwiaWF0IjoxNjU5MzY0NzE1LCJpc3MiOiJpYW0udXMuc3RnLmd5bXBhc3MuY2xvdWQiLCJzdWIiOiJTdGFnaW5nIn0.HNBVzea_HhzOMUqVQsQ5TuavDkSNfoydgMlp5u6WQSQ
HADES_URL=http://hades.us.stg.gympass.cloud
HADES_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiJraGFyb24ifQ.vyMjoZL7fx-_WHNuM4uRdtEcpFwgSrlktRgzHsLyWUo
ATLANTIC_URL=https://atlantic-api.us.stg.gympass.cloud
ATLANTIC_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJldmVyeW9uZSIsImp0aSI6ImVhMmY2NGE2LWNlN2QtNGRjZS1hMzI5LTc2MTQ2ZjgxNTgxNyIsImlhdCI6MTYxNDc4OTAyMX0.nIk0Seii1UTpybRdGQkY0ZHlOUP09hZpIshwwtTa8H4
BILLING_CALCULATOR_URL=https://user-billing-calculator.us.stg.gympass.cloud/api
CHECKOUT_URL=https://pci-checkout-service.us.stg.gympass.cloud/api
SIGNUP_URL=http://signup-service.us.stg.gympass.cloud
BOOKING_URL=http://booking-api.us.stg.gympass.cloud/api/booking
IDENTITY_URL=https://identity.gympass-staging.com
BFF_URL=https://api-mobile.users.gympass-staging.com/staging/graphql

# CLIENT QA TEAM "QATagusTest • QA Tagus Test • BR"
CLIENT_ID=07fa9a52-7d84-432a-95cc-f7638ff8a327

# EMAIL QA TEAM FOR CODE EMAIL
EMAIL=gympass.qa@outlook.com
PASSWORD=123Mudar

# DEFAULT DATA CREATE NEW USER FOR QA TEAM
# USER_EMAIL=gympass.qa+xxxxxx@outlook.com =>  "xxxxxx" will be a random number
DEFAULT_NAME=TEST QA
DEFAULT_PASS=123Mudar
