# STAGING ENVs

TAGUS_URL=http://tagus-api.us.stg.gympass.cloud
TAGUS_TOKEN=<token tagus>
HADES_URL=http://hades.us.stg.gympass.cloud
HADES_TOKEN=<token hades>
ATLANTIC_URL=https://atlantic-api.us.stg.gympass.cloud
ATLANTIC_TOKEN=<token atlantic>
BILLING_CALCULATOR_URL=https://user-billing-calculator.us.stg.gympass.cloud/api
CHECKOUT_URL=https://pci-checkout-service.us.stg.gympass.cloud/api
SIGNUP_URL=http://signup-service.us.stg.gympass.cloud
BOOKING_URL=http://booking-api.us.stg.gympass.cloud/api/booking
IDENTITY_URL=https://identity.gympass-staging.com
BFF_URL=https://api-mobile.users.gympass-staging.com/staging/graphql

# CLIENT QA TEAM "QATagusTest • QA Tagus Test • BR"
CLIENT_ID=07fa9a52-7d84-432a-95cc-f7638ff8a327

# EMAIL QA TEAM
EMAIL=gympass.qa@outlook.com
PASS=123Mudar